{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30147.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x006AC1B0 -il C:\\Users\\sdhawane\\AppData\\Local\\Temp\\_CL_5432cbccast -typedil -f MenuPage.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930147 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\sdhawane\\source\\repos\\Raylib_Poker\\packages\\raylib.5.0.0\\build\\native\\include\\ -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oy -Oi -ltcg -DCODE_ANALYSIS -DNDEBUG -D_CONSOLE -D_UNICODE -DUNICODE -DPLATFORM_DESKTOP -DGRAPHICS_API_OPENGL_33 -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Release\\MenuPage.obj -Fdx64\\Release\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\sdhawane\\source\\repos\\Raylib_Poker\\Raylib_Poker -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/sdhawane/source/repos/raylib_poker/raylib_poker/welcomepage.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "367e28485a97e72bae8b7bdb9416a1c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sdhawane/source/repos/raylib_poker/raylib_poker/welcomepage.h"
          },
          "hashes": {
            "md5": "d08ee2c834f03b0ab92b52688d3e3250"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sdhawane/source/repos/raylib_poker/raylib_poker/initgame.h"
          },
          "hashes": {
            "md5": "f8e56f3a59a94c79bec4b130f1421148"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sdhawane/source/repos/raylib_poker/packages/raylib.5.0.0/build/native/include/raylib.h"
          },
          "hashes": {
            "md5": "a312b46bb1581551ca4f1f35ac98625e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sdhawane/source/repos/raylib_poker/raylib_poker/pokernew/mainmenu.h"
          },
          "hashes": {
            "md5": "6475033b4afbceb4765acd9f685b3f04"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sdhawane/source/repos/raylib_poker/raylib_poker/pokernew/cards.h"
          },
          "hashes": {
            "md5": "3010e33e35e0bf36895f0c56d0c2b48c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sdhawane/source/repos/raylib_poker/raylib_poker/pokernew/table.h"
          },
          "hashes": {
            "md5": "7044e207da440d5e4d1a786521a9eaac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sdhawane/source/repos/raylib_poker/raylib_poker/pokernew/player.h"
          },
          "hashes": {
            "md5": "ef54c773463525419a4e8e212981c42b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sdhawane/source/repos/raylib_poker/raylib_poker/pokernew/deck.h"
          },
          "hashes": {
            "md5": "6cf67a1e8e59ffbb7f4bd4329b4b64f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sdhawane/source/repos/raylib_poker/raylib_poker/pokernew/table.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "2bd4a823c4944942b26c3bdd50fa4173"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sdhawane/source/repos/raylib_poker/raylib_poker/pokernew/player.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "baa0b40fcd9661c0d3a85b8e5c748513"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sdhawane/source/repos/raylib_poker/raylib_poker/pokernew/mainmenu.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "344fea1f253a56d6c901c764e80cb10e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sdhawane/source/repos/raylib_poker/raylib_poker/pokernew/deck.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "cf5e65d3a8a3a2b9f5177daf56b12ee2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sdhawane/source/repos/raylib_poker/raylib_poker/pokernew/cards.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1f9199e764191959275a0e69f8ed2f8e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sdhawane/source/repos/raylib_poker/raylib_poker/menupage.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "2e9ca08aabac115ae7f994590b11c9f7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sdhawane/source/repos/raylib_poker/raylib_poker/menupage.h"
          },
          "hashes": {
            "md5": "0485608d8f982f7b7b0626923d855e7c"
          }
        }
      ]
    }
  ]
}